ENVIRONMENT=development
PORT=7080
BASE_URL=https://this-app.com/api
FRONTEND_URL=https://my-pwa.com
SECRET=secret
MAILHOG_PORT=7081
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_SECURE=no
PGADMIN_ROOT_USER=super.secret@pgadmin4.com
PGADMIN_PASSWORD=secret
PGADMIN_PORT=7082
PGADMIN_VOL=backend_development_pgadmin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_VOL=backend_development_db
NODE_ENV=dev
DATABASE_CON=postgres
HOST=localhost
DATABASE_NAME=cse
ACCESS_TOKEN_SECRET=881e9942f536881018f31684442b3ea8
REFRESH_TOKEN_SECRET=6c279b2cfa91f5d79c7342b95de21d6c
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=80208103401-2is5sf9cdimhq4ghphnn75aa4p1b4p20.apps.googleusercontent.com
MAILTRAP_USER='7bdd132fa3809f'
MAILTRAP_PWD='d127d73d03bcca'
GMAIL_USER="michaelsoliveira@gmail.com"
SMTP_HOST="smtp.gmail.com"
GMAIL_PWD="ngaglsszyrsmaixm"
PGPORT=5432
GOOGLE_REFRESH_TOKEN="1//04Ze9XjlGFMoKCgYIARAAGAQSNwF-L9IrcxQnxdE4KkeTHKSMs8PggW1TIOtgVQU_o93CThoHzXWOWfjgjDdHN7llR5Tir1BXbnM"
#Prisma Configuration
# DATABASE_URL="postgresql://postgres:secret@postgres:5432/bomanejo?schema=public"
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/meta?schema=public`